<html lang="en">
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    <header>
        <div>
            <h1>Profile Details</h1>
        </div>
    </header>

</head>
<body>
    <div class="profile">
        <p>
            <a href = "https://github.com/WALKMAN303" target="_blank"><img src="https://api.iconify.design/akar-icons/github-fill.svg" width="50" height="50"/></a>
            <a href = "https://www.linkedin.com/in/arjun-k-r-b62a26223/" target="_blank"><img src="https://api.iconify.design/akar-icons/linkedin-v1-fill.svg" width="50" height="50"/></a>
            <a href = "https://twitter.com/WALKMAN303" target="_blank"><img src="https://api.iconify.design/ant-design/twitter-outlined.svg" width="50" height="50"/></a>
            <a href = "https://letterboxd.com/walkman303/" target="_blank"><img src="https://api.iconify.design/arcticons/letterboxd.svg" width="60" height="60"/></a>

        </p>
    </div>
</body>

<footer>
    <div class="home">
        <a href="index.html">Home</a>
    </div>
    
</footer>

</html>